spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

logging.level.org.springframework.security=TRACE
spring.application.name=transaction

security.jwt.secret-key=qQQidljFAfivyCIjdzwiXXXjvYksvVTdwRYwZi5wv7enPyvVSZS7ejvwXdIWEcjZ
security.jwt.expiration-time=86400000

springdoc.packagesToScan=com.pismo
springdoc.show-actuator=true
